@import "../../styles/variables.scss";

.footer {
  padding: 200px 0 85px;
  background-color: $secondary-color;

  @media (max-width: 1200px) {
    padding: 150px 0 60px;
  }

  @media (max-width: 900px) {
    padding: 120px 0 45px;
  }

  @media (max-width: 600px) {
    padding: 80px 0 30px;
  }
}
.top {
  color: $white-color;

  .help {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 30px;

    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
}
.media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
  border-bottom: 1px solid $primary-color;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    padding-bottom: 70px;
  }
}
.email {
  font-size: 64px;
  line-height: 1.3;
  font-weight: 700;

  @media (max-width: 1200px) {
    font-size: 50px;
  }

  @media (max-width: 1000px) {
    font-size: 40px;
  }

  @media (max-width: 700px) {
    font-size: 32px;
  }

  @media (max-width: 500px) {
    font-size: 25px;
  }

  @media (max-width: 400px) {
    font-size: 20px;
  }
}

.bottom {
  padding-top: 84px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1350px) {
    flex-direction: column;
    align-items: center;
    gap: 65px;
  }
}
.copyright {
  font-size: 18px;
  line-height: 1.8;
  margin-right: 83px;

  @media (max-width: 1350px) {
    order: 3;
  }
}

.links {
  flex-grow: 1;
  display: flex;
  gap: 50px;

  @media (max-width: 1350px) {
    order: 1;
    align-self: flex-start;
  }
}

.buttons {
  display: flex;
  gap: 30px;
  flex-basis: 550px;

  a {
    background-color: rgba(255, 255, 255, 0.06);
  }

  @media (max-width: 1350px) {
    flex-basis: auto;
    width: 100%;
    order: 2;
    justify-content: center;
  }

  @media (max-width: 700px) {
    flex-direction: column;

    a {
      max-width: 100%;
    }
  }
}
